{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red255\green252\blue171;\red0\green0\blue0;
\red255\green252\blue171;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c99995\c98371\c72572;\cssrgb\c0\c0\c0;
\cssrgb\c99995\c98371\c72572;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13260\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b \cf2 \
\'d2\'bb\'a1\'a2\'b4\'f2\'bf\'aa\'c8\'ed\'bc\'fe\'cc\'e1\'ca\'be\'a1\'b0\'ce\'de\'b7\'a8\'b4\'f2\'bf\'aa\'a1\'ad\'a1\'b1\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f0\b0 \cf0 \
\
1. \'d2\'c0\'b4\'ce\'b5\'e3\'bb\'f7\'d7\'c0\'c3\'e6\'b5\'d7\'b2\'bf\'b3\'cc\'d0\'f2\'ce\'eb\'b5\'c4 \'a1\'b0\'c6\'f4\'b6\'af\'cc\'a8\'a1\'b1\'a3\'a8\'d0\'a1\'bb\'f0\'bc\'fd\'cd\'bc\'b1\'ea\'a3\'a9\'a1\'fa \'a1\'b0\'c6\'e4\'cb\'fb\'a1\'b1 \'a1\'fa \'a1\'b0\'d6\'d5\'b6\'cb\'a1\'b1 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'c3\'fc\'c1\'ee\'a3\'ba\'a1\'b0\cb3 sudo spctl --master-disable\cb1 \'a1\'b1 \'bd\'f8\'c8\'a5\'c8\'bb\'ba\'f3\'bb\'d8\'b3\'b5\'a3\'bb\
\
2. \'bb\'e1\'cc\'e1\'ca\'be \'a1\'b0Password:\'a1\'b1 \'a3\'ac\'ca\'e4\'c8\'ebMac\'cf\'b5\'cd\'b3\'c3\'dc\'c2\'eb\'ba\'f3\'b0\'b4\'bb\'d8\'b3\'b5\'bc\'b4\'bf\'c9\'a3\'a8\'d5\'e2\'c0\'ef\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'a3\'a9\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'cc\'e1\'ca\'be\'bc\'b4\'cb\'b5\'c3\'f7\'b2\'d9\'d7\'f7\'b3\'c9\'b9\'a6\'a1\'a3\
\
3. \'c8\'e7\'b9\'fb\'bb\'b9\'b2\'bb\'d0\'d0\'a3\'ac\'d4\'da\'d6\'d5\'b6\'cb\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'ba\'a1\'b0\cf4 \cb5 sudo xattr -r -d com.apple.quarantine \cf0 \cb1 \'a1\'b1\'a3\'a8\cf2 \'d7\'a2\'d2\'e2\'d7\'ee\'ba\'f3\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'cf\'c8\'b2\'bb\'d2\'aa\'b0\'b4\'bb\'d8\'b3\'b5\cf0 \'a3\'a9\'a3\'ac\'c8\'bb\'ba\'f3\'b4\'f2\'bf\'aa\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'a3\'a8Finder\'a3\'a9\'bd\'f8\'c8\'eb \'a1\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'b1\'a3\'a8Applications\'a3\'a9\'c4\'bf\'c2\'bc\'a3\'ac\'d5\'d2\'b5\'bd\'b8\'c3\'c8\'ed\'bc\'fe\'cd\'bc\'b1\'ea\'a3\'ac\'bd\'ab\'c8\'ed\'bc\'fe\'cd\'bc\'b1\'ea\'cd\'cf\'b5\'bd\'b8\'d5\'b2\'c5\'b5\'c4\'d6\'d5\'b6\'cb\'b4\'b0\'bf\'da\'c0\'ef\'c3\'e6\'a3\'ac\cf2 \'b5\'c3\'b5\'bd\'c0\'e0\'cb\'c6\'d7\'e9\'ba\'cf\'a3\'ba\cf0 \'a1\'b0\cb3 \ul sudo xattr -r -d com.apple.quarantine /Applications/Downie\\ 3.app\cb1 \ulnone \'a1\'b1\'a3\'ac\'bb\'d8\'b5\'bd\'d6\'d5\'b6\'cb\'b4\'b0\'bf\'da\'b0\'b4\'bb\'d8\'b3\'b5\'a3\'ac\'ca\'e4\'c8\'eb\'cf\'b5\'cd\'b3\'c3\'dc\'c2\'eb\'ba\'f3\'b0\'b4\'bb\'d8\'b3\'b5\'bc\'b4\'bf\'c9\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'cc\'e1\'ca\'be\'bc\'b4\'cb\'b5\'c3\'f7\'b2\'d9\'d7\'f7\'b3\'c9\'b9\'a6\'a1\'a3\
\

\f1\b \cf2 \
\'b6\'fe\'a1\'a2\'b4\'f2\'bf\'aa\'c8\'ed\'bc\'fe\'a1\'b0\'d2\'e2\'cd\'e2\'cd\'cb\'b3\'f6\'a1\'b1\'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f0\b0 \cf0 \
\
1. \'d2\'c0\'b4\'ce\'b5\'e3\'bb\'f7\'d7\'c0\'c3\'e6\'b5\'d7\'b2\'bf\'b3\'cc\'d0\'f2\'ce\'eb\'b5\'c4 \'a1\'b0\'c6\'f4\'b6\'af\'cc\'a8\'a1\'b1\'a3\'a8\'d0\'a1\'bb\'f0\'bc\'fd\'cd\'bc\'b1\'ea\'a3\'a9 \'a1\'fa \'a1\'b0\'c6\'e4\'cb\'fb\'a1\'b1 \'a1\'fa \'a1\'b0\'d6\'d5\'b6\'cb\'a1\'b1 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'c3\'fc\'c1\'ee\'a3\'ba\'a1\'b0\cb3 xcode-select --install\cb1 \'a1\'b1 \'bd\'f8\'c8\'a5\'c8\'bb\'ba\'f3\'bb\'d8\'b3\'b5\'a3\'ac\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be\'ba\'f3\'b5\'e3\'bb\'f7 \'a1\'b0\'b0\'b2\'d7\'b0\'a1\'b1 \'b5\'c8\'b4\'fd\'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'a3\'bb\
\
2. \'d4\'da\'d6\'d5\'b6\'cb\'d5\'b3\'cc\'f9\'b8\'b4\'d6\'c6\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee\'a3\'ba\'a1\'b0\cb3 codesign --force --deep --sign - \cb1 \'a1\'b1\'a3\'a8\cf2 \'d7\'a2\'d2\'e2\'d7\'ee\'ba\'f3\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\'a3\'ac\'cf\'c8\'b2\'bb\'d2\'aa\'b0\'b4\'bb\'d8\'b3\'b5\cf0 \'a3\'a9\'a3\'ac\'b4\'f2\'bf\'aa\'a1\'b0\'b7\'c3\'b4\'ef\'a1\'b1\'a3\'a8Finder\'a3\'a9\'bd\'f8\'c8\'eb\'a1\'b0\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a1\'b1\'a3\'a8Applications\'a3\'a9\'c4\'bf\'c2\'bc\'a3\'ac\'d5\'d2\'b5\'bd\'b8\'c3\'c8\'ed\'bc\'fe\'cd\'bc\'b1\'ea\'a3\'ac\'bd\'ab\'c8\'ed\'bc\'fe\'cd\'bc\'b1\'ea\'cd\'cf\'b5\'bd\'b8\'d5\'b2\'c5\'b5\'c4\'d6\'d5\'b6\'cb\'b4\'b0\'bf\'da\'c0\'ef\'c3\'e6\'a3\'ac\cf2 \'b5\'c3\'b5\'bd\'c0\'e0\'cb\'c6\'d7\'e9\'ba\'cf\'a3\'ba\cf0 \'a1\'b0\cb3 \ul codesign --force --deep --sign - /Applications/Downie\\ 3.app\cb1 \ulnone \'a1\'b1\'a3\'ac\'bb\'d8\'b5\'bd\'d6\'d5\'b6\'cb\'b4\'b0\'bf\'da\'b0\'b4\'bb\'d8\'b3\'b5\'a3\'ac\'cc\'e1\'ca\'be \'a1\'b0replacing existing signature\'a1\'b1 \'bc\'b4\'bf\'c9\'a1\'a3\
\
\

\f1\b \'b8\'fc\'b6\'e0Mac\'c8\'ed\'bc\'fe\'cf\'c2\'d4\'d8\'c7\'eb\'b7\'c3\'ce\'ca\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://www.macapp.so/"}}{\fldrslt \cf6 \expnd0\expndtw0\kerning0
\ul \ulc6 https://www.macapp.so/}}}