{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\

\f1 \'bd\'ab
\f0  Microsoft_Office_16.17.18090901_Installer.pkg.crdownload  
\f1 \'b7\'c5\'b5\'bd\'bd\'d8\'cd\'bc\'ce\'bb\'d6\'c3\'a3\'ac\'d7\'d4\'b6\'af\'c6\'c6\'bd\'e2\'a3\'ac\'c7\'d7\'b2\'e2\'ba\'dc\'d3\'d0\'d0\'a7\'a1\'a3}